# LE3-1-DIVINO

./: DivinoLE2.sln  README.md
BlogDataLibrary/: BlogDataLibrary.csproj
BlogDataLibrary/Data/: ISqlData.cs  SqlData.cs
BlogDataLibrary/Database/: SqlDataAccess.cs
BlogDataLibrary/Models/: ListPostModel.cs
BlogTestUI/: BlogTestUI.csproj  Program.cs
DivinoBlogDB/: DivinoBlogDB.jfm  DivinoBlogDB.sqlproj
DivinoBlogDB/Stored Procedures/: cs.sql  spPosts_Detail.sql  spPosts_Insert.sql  spPosts_List.sql  spUsers_Register.sql
DivinoBlogDB/dob/Tables/: Posts.sql
